diexpenses/Resources/MovementsListView.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:diexpenses.Resources"
    xmlns:common="using:diexpenses.Common"
    xmlns:i="using:Microsoft.Xaml.Interactivity" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core" >

    <DataTemplate x:Key="MovementsListTemplate">

        <Grid Margin="0,0,0,12" IsHoldingEnabled="True" IsTapEnabled="True" HorizontalAlignment="Stretch" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <i:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="Holding">
                    <common:OpenMenuFlyoutAction />
                </core:EventTriggerBehavior>
                <core:EventTriggerBehavior EventName="Tapped">
                    <core:InvokeCommandAction Command="{Binding DataContext.MovementSelectedCommand, Mode=OneWay, ElementName=MovementsList}" CommandParameter="{Binding ElementName=MovementsList, Path=SelectedItem}" />
                </core:EventTriggerBehavior>
            </i:Interaction.Behaviors>

            <FlyoutBase.AttachedFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem x:Name="DeleteButton" Text="Delete" Command="{Binding DataContext.DeleteMovementCommand, ElementName=MovementsList}" />
                </MenuFlyout>
            </FlyoutBase.AttachedFlyout>

            <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Width="48" Height="48" Source="{Binding Expense, Converter={StaticResource IsExpenseToImageConverter}}" Margin="0, 0, 10, 0" VerticalAlignment="Center" ></Image>

            <TextBlock Grid.Row="0" Grid.Column="1" FontSize="20" Foreground="{Binding Expense, Converter={StaticResource MovementToColorConverter}}" FontWeight="Bold" HorizontalAlignment="Stretch" TextTrimming="CharacterEllipsis">
                <Run Text="{Binding Concept}" />
                <Run Text=" ("/><Run Text="{Binding Amount, Converter={StaticResource AmountConverter}}" /><Run Text=")"/>
            </TextBlock>

            <TextBlock Grid.Row="1" Grid.Column="1" FontSize="20" Foreground="{Binding Expense, Converter={StaticResource MovementToColorConverter}}" HorizontalAlignment="Stretch" TextTrimming="CharacterEllipsis">
                <Run Text="{Binding Kind.Description}" /><Run Text=" - " /><Run Text="{Binding Subkind.Description}" />
                <Run Text=" ("/><Run Text="{Binding TransactionDate, Converter={StaticResource DateConverter}}"/><Run Text=")"/>
            </TextBlock>

            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding BankAccount.CompleteBankAccount}" FontSize="20" Foreground="{Binding Expense, Converter={StaticResource MovementToColorConverter}}" HorizontalAlignment="Stretch" TextTrimming="CharacterEllipsis"/>

        </Grid>
    </DataTemplate>
</ResourceDictionary>
