diexpenses/Resources/SubkindsListView.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:diexpenses.Resources"
    xmlns:common="using:diexpenses.Common"
    xmlns:i="using:Microsoft.Xaml.Interactivity" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core" >

    <DataTemplate x:Key="SubkindsListTemplate">

        <Grid Margin="0,0,0,12" IsHoldingEnabled="True" IsTapEnabled="True" HorizontalAlignment="Stretch" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <i:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="Holding">
                    <common:OpenMenuFlyoutAction />
                </core:EventTriggerBehavior>
            </i:Interaction.Behaviors>

            <FlyoutBase.AttachedFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem x:Name="EditButton" Text="Edit" Command="{Binding DataContext.EditSubkindCommand, ElementName=SubkindsList}" CommandParameter="{Binding ElementName=SubkindsList, Path=SelectedItem}" />
                    <MenuFlyoutItem x:Name="DeleteButton" Text="Delete" Command="{Binding DataContext.DeleteSubkindCommand, ElementName=SubkindsList}" CommandParameter="{Binding ElementName=SubkindsList, Path=SelectedItem}" />
                </MenuFlyout>
            </FlyoutBase.AttachedFlyout>

            <TextBlock Grid.Column="0" Text="{Binding Description}" FontSize="20" Foreground="Green" FontWeight="Bold" HorizontalAlignment="Stretch" TextTrimming="CharacterEllipsis"/>
        </Grid>
    </DataTemplate>
</ResourceDictionary>
