diexpenses/Views/AboutPage.xaml

<base:MenuBottomViewBase
    x:Class="diexpenses.Views.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    DataContext="{Binding MenuBottomVM, Source={StaticResource Locator}}"
    xmlns:local="using:diexpenses"
    xmlns:base="using:diexpenses.Views.Base"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!--Title-->
        <TextBlock Text="About" Grid.Row="0" FontWeight="Bold" Foreground="DarkSlateBlue" FontSize="30" HorizontalAlignment="Center" Margin="20,15,20,10" />

        <StackPanel Grid.Row="1" Margin="20,15,20,0" >

            <TextBlock Height="175" TextWrapping="WrapWholeWords" Foreground="DarkSlateBlue" FontSize="20" HorizontalAlignment="Center" >
                <Run>diexpenses is the easiest way to manage your expenses in the cloud.</Run>
                <Run>You can see the expenses in te apps for </Run>
                <Hyperlink NavigateUri="https://itunes.apple.com/es/app/diexpenses/id1085814649?mt=8">iOS</Hyperlink>
                <Run>,</Run>
                <Hyperlink NavigateUri="https://play.google.com/store/apps/details?id=es.upsa.mimo.android.diexpenses">Android</Hyperlink>
                <Run>and in the future webapp.</Run>
            </TextBlock>

            <TextBlock Text="Universidad Pontificia de Salamanca" Foreground="DarkSlateBlue" FontSize="20" HorizontalAlignment="Center" TextWrapping="WrapWholeWords" Margin="0,0,0,30" />

            <TextBlock Text="Master en Informática Móvil" Foreground="DarkSlateBlue" FontSize="20" HorizontalAlignment="Center" Margin="0,0,0,30" />

            <TextBlock Text="Diego Sepúlveda Blanco" FontWeight="Bold" Foreground="DarkSlateBlue" FontSize="20" HorizontalAlignment="Center" Margin="0,0,0,50" />

        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" >

            <HyperlinkButton NavigateUri="https://www.linkedin.com/in/diegosepulvedablanco">
                <Image Source="/Images/Icons/Media/LinkedIn.png" Width="48"/>
            </HyperlinkButton>

            <HyperlinkButton NavigateUri="https://github.com/sepulvedablanco">
                <Image Source="/Images/Icons/Media/GitHub.png" Width="48" />
            </HyperlinkButton>

            <HyperlinkButton NavigateUri="mailto:d.sepulvedabl@gmail.com">
                <Image Source="/Images/Icons/Media/Gmail.png" Width="48"/>
            </HyperlinkButton>

        </StackPanel>

    </Grid>
    
</base:MenuBottomViewBase>
