diexpenses/Views/AboutPage.xaml

<base:MenuBottomViewBase
    x:Class="diexpenses.Views.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    DataContext="{Binding MenuBottomVM, Source={StaticResource Locator}}"
    xmlns:local="using:diexpenses"
    xmlns:base="using:diexpenses.Views.Base"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--Title-->
        <TextBlock Text="About" Grid.Row="0" FontWeight="Bold" Foreground="DarkSlateBlue" FontSize="30" HorizontalAlignment="Center" Margin="20,15,20,10" />

        <StackPanel Grid.Row="1" Margin="20,15,20,0">

            <TextBlock Height="200" TextWrapping="WrapWholeWords" Grid.Row="0" Foreground="DarkSlateBlue" FontSize="20" HorizontalAlignment="Center" Margin="0,0,0,10" >
                <Run>diexpenses is the easiest way to manage your expenses in the cloud.</Run>
                <Run>You can see the expenses in te apps for </Run>
                <Hyperlink NavigateUri="https://itunes.apple.com/es/app/diexpenses/id1085814649?mt=8">iOS</Hyperlink>
                <Run>,</Run>
                <Hyperlink NavigateUri="https://play.google.com/store/apps/details?id=es.upsa.mimo.android.diexpenses">Android</Hyperlink>
                <Run>and in the future webapp.</Run>
            </TextBlock>

            <TextBlock Text="Universidad Pontificia de Salamanca" Foreground="DarkSlateBlue" FontSize="20" HorizontalAlignment="Center" Margin="0,0,0,30" />

            <TextBlock Text="Master en Informática Móvil" Foreground="DarkSlateBlue" FontSize="20" HorizontalAlignment="Center" Margin="0,0,0,30" />

            <TextBlock Text="Diego Sepúlveda Blanco" FontWeight="Bold" Foreground="DarkSlateBlue" FontSize="20" HorizontalAlignment="Center" />

        </StackPanel>
        
    </Grid>
</base:MenuBottomViewBase>
