diexpenses/Views/LoginPage.xaml

<base:ViewBase
    x:Class="diexpenses.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    DataContext="{Binding LoginPageVM, Source={StaticResource Locator}}"
    xmlns:local="using:diexpenses.Views"
    xmlns:base="using:diexpenses.Views.Base"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="20,15,20,0">

            <!--Title-->
            <TextBlock Text="diexpenses" Foreground="Black" FontSize="50" HorizontalAlignment="Center" Margin="0,0,0,10" />

            <!--Username-->
            <TextBlock Text="Username" Foreground="Black" FontSize="30"/>
            <TextBox x:Name="UsernameTextBox" BorderBrush="LightGray" Text="{Binding Username, Mode=TwoWay}" Margin="0,0,0,10" />

            <!--Password-->
            <TextBlock Foreground="Black" Text="Password" Margin="9,-7,0,0" FontSize="30"/>
            <PasswordBox x:Name="PasswordTextBox" BorderBrush="LightGray" PasswordChanged="PasswordBox_PasswordChanged" Margin="0,0,0,20" />

            <!--Login Button-->
            <Button x:Name="LoginButton" Content="Login" HorizontalAlignment="Center" Background="#FF30DABB" Command="{Binding LoginCommand}" Margin="0,0,0,20" Width="320" Height="40" />

            <!--  Registration Button-->
            <Button x:Name="SignUpButton" Content="Registration" HorizontalAlignment="Center" Background="#FF30DABB" Command="{Binding SignupCommand}" Margin="0,0,0,20" Width="320" Height="40" />

        </StackPanel>
        
    </Grid>

</base:ViewBase>
