diexpenses/Views/MovementDetailsPage.xaml

<base:MenuBottomViewBase
    x:Class="diexpenses.Views.MovementDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    DataContext="{Binding MovementDetailsPageVM, Source={StaticResource Locator}}"
    xmlns:local="using:diexpenses.Views"
    xmlns:base="using:diexpenses.Views.Base"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="300"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="GreaterThan600">
                    <VisualState.Setters>
                        <Setter Target="movementDetails.(Grid.Row)" Value="1"/>
                        <Setter Target="movementDetails.(Grid.Column)" Value="0"/>
                        <Setter Target="movementDetails.(Grid.ColumnSpan)" Value="1"/>
                        <Setter Target="movementDetails.(VerticalAlignment)" Value="Center"/>
                        <Setter Target="movementDetails.(HorizontalAlignment)" Value="Center"/>

                        <Setter Target="mapAddress.(Grid.Row)" Value="1"/>
                        <Setter Target="mapAddress.(Grid.Column)" Value="1"/>
                        <Setter Target="mapAddress.(Grid.ColumnSpan)" Value="1"/>
                        <Setter Target="mapAddress.(Height)" Value="400"/>
                        <Setter Target="mapAddress.(Margin)" Value="0,0,20,0"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1000"/>
                        <AdaptiveTrigger MinWindowHeight="400"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".40*"/>
            <ColumnDefinition Width=".60*"/>
        </Grid.ColumnDefinitions>

        <!--Title-->
        <TextBlock Text="Movement Details" Grid.Row="0" Grid.ColumnSpan="2" FontWeight="Bold" Foreground="DarkSlateBlue" FontSize="30" HorizontalAlignment="Center" Margin="20,15,20,10" />

        <StackPanel x:Name="movementDetails" Grid.Row="1" Grid.ColumnSpan="2" Width="Auto" Margin="20,15,20,0" >

            <!--Expense/Concept/Amount-->
            <TextBlock FontSize="20" Foreground="{Binding Path=Movement.Expense, Mode=OneTime, Converter={StaticResource MovementToColorConverter}}" FontWeight="Bold" HorizontalAlignment="Stretch" TextTrimming="CharacterEllipsis" Margin="0,0,0,10" >
                <Run Text="{Binding Path=Movement.Expense, Mode=OneTime, Converter={StaticResource BooleanToExpenseIncomeConverter}}" />
                <Run Text=":" />
                <Run Text="{Binding Movement.Concept, Mode=OneTime}" />
                <Run Text="{Binding Movement.Amount, Mode=OneTime, Converter={StaticResource AmountConverter}}" />
            </TextBlock>

            <!--Kind/Subkind-->
            <TextBlock FontSize="20" Foreground="{Binding Path=Movement.Expense, Mode=OneTime, Converter={StaticResource MovementToColorConverter}}" FontWeight="Bold" HorizontalAlignment="Stretch" TextTrimming="CharacterEllipsis" Margin="0,0,0,10" >
                <Run Text="{Binding Movement.Kind.Description, Mode=OneTime}" />
                <Run Text="-" />
                <Run Text="{Binding Movement.Subkind.Description, Mode=OneTime}" />
            </TextBlock>

            <!--BankAccount-->
            <ContentControl ContentTemplate="{StaticResource BankAccountsListTemplate}" Content="{Binding Path=Movement.BankAccount}" Width="Auto" />
            
        </StackPanel>

        <!--Start-Map:ExpensePosition-->
        <maps:MapControl x:Name="mapAddress" Visibility="{Binding Movement.Location, Converter={StaticResource LocationToVisibilityConverter}}" Grid.Row="2" Grid.ColumnSpan="2" ZoomLevel="16" Center="{Binding Movement.Location}"  MapServiceToken="{StaticResource BingMapsKey}" LandmarksVisible="True" >
            <Grid HorizontalAlignment="Left" maps:MapControl.Location="{Binding Movement.Location}" maps:MapControl.NormalizedAnchorPoint="0,1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border Background="{ThemeResource SystemControlBackgroundAccentBrush}" Grid.Row="0">
                    <TextBlock Text="{Binding Movement.Concept}" Foreground="White" HorizontalAlignment="Left" Margin="5,0,5,5" />
                </Border>
                <Polygon Points="0,0 12.5,0 0,20" Fill="{ThemeResource SystemControlBackgroundAccentBrush}" StrokeThickness="0" Grid.Row="1" />
            </Grid>
        </maps:MapControl>
        <!--End-Map:ExpensePosition-->

    </Grid>

</base:MenuBottomViewBase>
