diexpenses/Views/NewMovementPage.xaml

<base:MenuBottomViewBase
    x:Class="diexpenses.Views.NewMovementPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    DataContext="{Binding NewMovementPageVM, Source={StaticResource Locator}}"
    xmlns:local="using:diexpenses.Views"
    xmlns:base="using:diexpenses.Views.Base"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="20,15,20,0" >

            <!--Title-->
            <TextBlock Text="New Movement" Foreground="Black" FontSize="30" HorizontalAlignment="Center" Margin="0,0,0,10" />

            <!--Expense/Incomes-->
            <ToggleButton Content="Expense" IsThreeState="False" HorizontalAlignment="Center" Width="200" />

            <!--Concept-->
            <TextBlock Text="Concept" Foreground="Black" FontSize="30"/>
            <TextBox BorderBrush="LightGray" Text="{Binding Concept, Mode=TwoWay}" Margin="0,0,0,10" />

            <!--Amount-->
            <TextBlock Foreground="Black" Text="Amount" FontSize="30"/>
            <TextBox BorderBrush="LightGray" Text="{Binding Amount, Mode=TwoWay}" Margin="0,0,0,20" />

            <!--Kind-->
            <TextBlock Foreground="Black" Text="Kind" FontSize="30"/>
            <ComboBox Name="KindComboBox" Margin="0,0,0,20" ItemsSource="{Binding Path=Cambiar}" DisplayMemberPath="Cambiar" SelectedValuePath="Cambiar" SelectedValue="{Binding Path=Cambiar}" />

            <!--Subkind-->
            <TextBlock Foreground="Black" Text="Subkind" FontSize="30"/>
            <ComboBox Name="SubkindComboBox" Margin="0,0,0,20" ItemsSource="{Binding Path=Cambiar}" DisplayMemberPath="Cambiar" SelectedValuePath="Cambiar" SelectedValue="{Binding Path=Cambiar}" />

            <!--BankAccount-->
            <TextBlock Foreground="Black" Text="Bank account" FontSize="30"/>
            <ComboBox Name="BankAccountComboBox" Margin="0,0,256,20" ItemsSource="{Binding Path=Cambiar}" DisplayMemberPath="Cambiar" SelectedValuePath="Cambiar" SelectedValue="{Binding Path=Cambiar}" HorizontalAlignment="Stretch" />

            <!--TransactionDate-->
            <TextBlock Foreground="Black" Text="Transaction date" FontSize="30"/>
            <DatePicker Header="" YearVisible="True" DateChanged="DatePicker_DateChanged" Margin="0,0,0,20" />
            <Button Content="Transaction date">
                <Button.Flyout>
                    <DatePickerFlyout DatePicked="DatePickerFlyout_DatePicked" />
                </Button.Flyout>
            </Button>

            <!--SaveButton-->
            <Button x:Name="Save" Content="" HorizontalAlignment="Center" Background="#FF30DABB" Command="{Binding SaveCommand}" Margin="0,0,0,20" Width="320" Height="40" />

        </StackPanel>

    </Grid>

</base:MenuBottomViewBase>
