diexpenses/Views/NewMovementPage.xaml

<base:MenuBottomViewBase
    x:Class="diexpenses.Views.NewMovementPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    DataContext="{Binding NewMovementPageVM, Source={StaticResource Locator}}"
    xmlns:local="using:diexpenses.Views"
    xmlns:base="using:diexpenses.Views.Base"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core" >

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Title-->
        <TextBlock Text="New Movement" Grid.Row="0" FontWeight="Bold" Foreground="DarkSlateBlue" FontSize="30" HorizontalAlignment="Center" Margin="20,15,20,10" />

        <ScrollViewer Grid.Row="1" Height="600" >

            <StackPanel Grid.Row="0" Margin="20,10,20,0" >

                <!--Expense/Incomes-->
                <ToggleButton Content="{Binding Path=Movement.Expense, Mode=TwoWay, Converter={StaticResource BooleanToExpenseIncomeConverter}}" IsChecked="{Binding Movement.Expense, Mode=TwoWay}" FontSize="20" IsThreeState="False" HorizontalAlignment="Center" Width="320" Height="40" />

                <!--Concept-->
                <TextBlock Text="Concept" Foreground="Black" FontSize="30"/>
                <TextBox BorderBrush="LightGray" Text="{Binding Movement.Concept, Mode=TwoWay}" Margin="0,0,0,10" />

                <!--Amount-->
                <TextBlock Foreground="Black" Text="Amount" FontSize="30"/>
                <TextBox BorderBrush="LightGray" Text="{Binding Movement.Amount, Mode=TwoWay}" Margin="0,0,0,20" />

                <!--Kind-->
                <TextBlock Foreground="Black" Text="Kind" FontSize="30" />
                <ComboBox Name="KindComboBox" Margin="0,0,0,20" ItemsSource="{Binding Path=Kinds}" DisplayMemberPath="Description" SelectedItem="{Binding Path=Movement.Kind, Mode=TwoWay}" Width="300" >
                    <i:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="SelectionChanged">
                            <core:InvokeCommandAction Command="{Binding DataContext.KindChangedCommand, ElementName=KindComboBox}" />
                        </core:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </ComboBox>

                <!--Subkind-->
                <TextBlock Foreground="Black" Text="Subkind" FontSize="30"/>
                <ComboBox Name="SubkindComboBox" Margin="0,0,0,20" ItemsSource="{Binding Path=Subkinds, Mode=TwoWay}" DisplayMemberPath="Description" SelectedValue="{Binding Path=Movement.Subkind, Mode=TwoWay}" SelectedItem="{Binding Path=Movement.Subkind, Mode=TwoWay}" Width="300" />

                <!--BankAccount-->
                <TextBlock Foreground="Black" Text="Bank account" FontSize="30"/>
                <ComboBox Name="BankAccountComboBox" Margin="0,0,0,20" ItemsSource="{Binding Path=BankAccounts, Mode=TwoWay}" DisplayMemberPath="Description" SelectedValue="{Binding Path=Movement.BankAccount, Mode=TwoWay}" SelectedItem="{Binding Path=Movement.BankAccount, Mode=TwoWay}" Width="300" />

                <!--TransactionDate-->
                <TextBlock Foreground="Black" Text="Transaction date" FontSize="30"/>
                <DatePicker Header="" YearVisible="True" Date="{Binding Movement.TransactionDate, Mode=TwoWay, Converter={StaticResource DateTimeConverter}}" Margin="0,0,0,20" />

                <!--SaveButton-->
                <Button x:Name="Save" Content="Save" HorizontalAlignment="Center" Background="#FF30DABB" Command="{Binding SaveCommand}" Margin="0,0,0,20" Width="320" Height="40" />

            </StackPanel>

        </ScrollViewer>

    </Grid>

</base:MenuBottomViewBase>
