diexpenses/App.xaml

<Application
    x:Class="diexpenses.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vmlocator="using:diexpenses.ViewModels.Base"    
    xmlns:converters="using:diexpenses.Converters"
    xmlns:local="using:diexpenses"
    RequestedTheme="Light">

    <Application.Resources>
        <ResourceDictionary>
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/KindsListView.xaml" />
                <ResourceDictionary Source="/Resources/SubkindsListView.xaml" />
                <ResourceDictionary Source="/Resources/BankAccountsListView.xaml" />
                <ResourceDictionary Source="/Resources/MovementsListView.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <converters:ModelToActionConverter x:Key="ModelToActionConverter" />
            <converters:TextToCanExecuteConverter x:Key="TextToCanExecuteConverter" />
            <converters:EntityToImageConverter x:Key="EntityToImageConverter" />
            <converters:AmountConverter x:Key="AmountConverter" />
            <converters:BalanceToColorConverter x:Key="BalanceToColorConverter" />
            <converters:DateTimeConverter x:Key="DateTimeConverter" />
            <converters:BooleanToExpenseIncomeConverter x:Key="BooleanToExpenseIncomeConverter" />
            <converters:IsExpenseToImageConverter x:Key="IsExpenseToImageConverter" />
            <converters:MovementToColorConverter x:Key="MovementToColorConverter" />
            <converters:DateConverter x:Key="DateConverter" />
            <converters:PinOrUnpinLabelConverter x:Key="PinOrUnpinLabelConverter" />
            <converters:PinOrUnpinIconConverter x:Key="PinOrUnpinIconConverter" />
            <converters:LocationToVisibilityConverter x:Key="LocationToVisibilityConverter" />

            <vmlocator:VMLocator x:Name="Locator"></vmlocator:VMLocator>

            <x:String x:Key="BingMapsKey">6ArGLIfe0eoNBsoEPU7a1Q</x:String>

        </ResourceDictionary>
    </Application.Resources>

</Application>
