diexpenses/Views/Base/MenuBottomViewBase.xaml

<base:ViewBase
    x:Class="diexpenses.Views.Base.MenuBottomViewBase"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    DataContext="{Binding MenuBottomVM, Source={StaticResource Locator}}"
    xmlns:local="using:diexpenses.Views.Base"
    xmlns:base="using:diexpenses.Views.Base"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    </Grid>

    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Compact" Background="PaleGreen">
            <CommandBar.PrimaryCommands>

                <AppBarButton Label="Home" Command="{Binding HomeCommand}" >
                    <AppBarButton.Icon>
                        <BitmapIcon UriSource="/Images/Icons/Menus/home.png"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Label="Movements" Command="{Binding MovementsCommand}" >
                    <AppBarButton.Icon>
                        <BitmapIcon UriSource="/Images/Icons/Menus/movements.png"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Label="Kinds" Command="{Binding KindsCommand}" >
                    <AppBarButton.Icon>
                        <BitmapIcon UriSource="/Images/Icons/Menus/kinds.png"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Label="Bank Accounts" Command="{Binding BankAccountsCommand}" >
                    <AppBarButton.Icon>
                        <BitmapIcon UriSource="/Images/Icons/Menus/bank_accounts.png"/>
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar.PrimaryCommands>
            
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="About" Command="{Binding AboutCommand}" >
                    <AppBarButton.Icon>
                        <BitmapIcon UriSource="/Images/Icons/Menus/about.png"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Label="{Binding IsPinned, Converter={StaticResource PinOrUnpinLabelConverter}, Mode=TwoWay}" Command="{Binding ManagePinCommand}">
                    <AppBarButton.Icon>
                        <SymbolIcon Symbol="{Binding IsPinned, Converter={StaticResource PinOrUnpinIconConverter}, Mode=TwoWay}" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Label="Logout" Command="{Binding LogoutCommand}" >
                    <AppBarButton.Icon>
                        <BitmapIcon UriSource="/Images/Icons/Menus/shutdown.png"/>
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</base:ViewBase>
